<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Meta Tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Charity, Non Profit and NGO Website created with Bootstrap and Sass">
   <meta name="author" content="Tariqul Islam">

   <!-- Template Title -->
   <title>HelpPlus Charity Template</title>

   <!-- Favicon Icon -->
   <link rel="shortcut icon" href="images/components/favicon.ico">


   <!-- Plugins CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/fontawesome/all.min.css">
   <link rel="stylesheet" href="css/font/flaticon.css">
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/animate.css">
   <link rel="stylesheet" href="css/magnific-popup.css">
   <link rel="stylesheet" href="css/nice-select.css">

   <!-- Theme CSS -->
   <link rel="stylesheet" href="css/style.css">

   <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- Preloader -->
   <div id="preloader">
      <div class="preloader">
         <span></span>
         <span></span>
      </div>
   </div>
   <!-- Header Start -->
<header class="hearer">
   <div class="header-top">
      <div class="container">
         <div class="row">
            <div class="col-lg-6 col-sm-6">
               <ul class="top-info d-none d-md-block">
                  <li><a href="/cdn-cgi/l/email-protection#87efe2ebf7f7ebf2f4c7fee6efe8e8a9e4e8ea" title="Message"><i
                           class="fa fa-paper-plane"></i><span class="__cf_email__" data-cfemail="1078757c60607c6563506971787f7f3e737f7d">[email&#160;protected]</span></a>
                  </li>
                  <li><a href="tel:08829294239" title="Account"><i class="fa fa-phone"></i>+088 292 94
                        239</a>
                  </li>
               </ul>
               <div class="dropdown d-md-none">
                  <a href="#" class="dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                     aria-expanded="false">
                     Quick link
                  </a>
                  <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton1">
                     <li><a href="/cdn-cgi/l/email-protection#254d40495555495056655c444d4a4a0b464a48" title="Message"><i
                              class="fa fa-paper-plane"></i><span class="__cf_email__" data-cfemail="88e0ede4f8f8e4fdfbc8efe5e9e1e4a6ebe7e5">[email&#160;protected]</span></a>
                     </li>
                     <li><a href="tel:08829294239" title="Account"><i class="fa fa-phone"></i>+088 292 94
                           239</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-sm-6">
               <div class="account-info d-flex align-items-center">
                  <div class="lang-dropdown d-flex align-items-center">
                     <span><i class="fa fa-flag"></i></span>
                     <select name="lang" id="lang">
                        <option value="1">English</option>
                        <option value="2">Spanish</option>
                        <option value="3">Dutch</option>
                     </select>
                  </div>

                  <a class="d-none d-sm-block" href="signin.html" title="Login"><i class="fa fa-user me-2"></i>My
                     Account</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Header Top End -->
   <div class="offcanvas offcanvas-top bg-info" id="offcanvas-search" data-bs-scroll="true">
      <div class="container d-flex flex-row py-5">
         <form class="search-form w-100">
            <input id="search-form" type="text" class="form-control" placeholder="Type keyword and hit enter">
         </form>
         <button type="button" class="btn-close icon-xs bg-light rounded-5" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
      </div>
   </div>
   <nav class="navbar navbar-expand-lg">
      <div class="container px-lg-0">
         <a class="navbar-brand" href="./index.html"><img src="images/components/logo.png" alt="Logo"></a>
         <button class="navbar-toggler offcanvas-nav-btn" type="button">
            <i class="fa fa-bars"></i>
         </button>
         <div class="offcanvas offcanvas-start offcanvas-nav">
            <div class="offcanvas-header">
               <a href="./index.html" class="text-inverse"><img src="images/components/logo.png" alt="Logo"></a>
               <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body pt-0 align-items-center">
               <ul class="navbar-nav mx-auto align-items-lg-center">
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Home</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./index.html">Home 1</a></li>
                        <li><a class="dropdown-item" href="./index-2.html">Home 2</a></li>
                        <li><a class="dropdown-item" href="./index-3.html">Home 3</a></li>
                        <li><a class="dropdown-item" href="./index-4.html">Home 4
                              <span class="badge text-bg-success ms-2">New</span>
                           </a></li>
                     </ul>
                  </li>
                  <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Pages</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./about.html">About Us</a></li>
                        <li class="dropdown-submenu dropend">
                           <a class="dropdown-item dropdown-toggle" href="./volunteer.html">Volunteer</a>
                           <ul class="dropdown-menu">
                              <li class="dropdown-header">Volunteer </li>
                              <li><a class="dropdown-item" href="./volunteer.html">Volunteer</a></li>
                              <li><a class="dropdown-item" href="./volunteer-single.html">Volunteer
                                    Details</a></li>
                           </ul>
                        </li>

                        <li class="dropdown-submenu dropend">
                           <a class="dropdown-item dropdown-toggle" href="#">Gallery</a>
                           <ul class="dropdown-menu">
                              <li class="dropdown-header">Gallery </li>
                              <li><a class="dropdown-item" href="./gallery.html">Gallery 1</a></li>
                              <li><a class="dropdown-item" href="./gallery-2.html">Gallery 2</a></li>
                           </ul>
                        </li>
                        <li class="dropdown-submenu dropend">
                           <a class="dropdown-item dropdown-toggle" href="#">Event</a>
                           <ul class="dropdown-menu">
                              <li class="dropdown-header">Event </li>
                              <li><a class="dropdown-item" href="./event.html">Event</a></li>
                              <li><a class="dropdown-item" href="./single-event.html">Event Details</a></li>
                           </ul>
                        </li>
                        <li><a href="./testimonial.html" class="dropdown-item">Testimonial</a></li>
                        <li><a href="./donate.html" class="dropdown-item">Donation</a></li>
                        <li><a href="./faq.html" class="dropdown-item">FAQ</a></li>
                        <li class="dropdown-submenu dropend">
                           <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                           <ul class="dropdown-menu">
                              <li class="dropdown-header">Account</li>
                              <li>
                                 <a class="dropdown-item" href="./signin.html">Sign In</a>
                              </li>
                              <li>
                                 <a class="dropdown-item" href="./signup.html">Sign Up</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="./error.html" class="dropdown-item">404 Error</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Causes</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./causes.html">Causes</a></li>
                        <li><a class="dropdown-item" href="./single-cause.html">Single Cause</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Shop</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./shop.html">Shop</a></li>
                        <li><a class="dropdown-item" href="./single-product.html">Single Product</a></li>
                        <li><a class="dropdown-item" href="./cart.html">Cart</a></li>
                        <li><a class="dropdown-item" href="./checkout.html">Checkout</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">Blog</a>
                     <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="./blog.html">Blog</a></li>
                        <li><a class="dropdown-item" href="./blog-sidebar.html">Blog with Sidebar</a></li>
                        <li><a class="dropdown-item" href="./single-post.html">Single Post</a></li>
                     </ul>
                  </li>
                  <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
               </ul>
               <div class="mt-3 mt-lg-0 d-flex align-items-center header-actions justify-content-between">
                  <a class="text-reset icon" href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-search"><i
                        class="fa fa-search"></i></a>
                  <a href="./cart.html" class="text-reset icon position-relative me-2"><i
                        class="fa fa-shopping-cart"></i> <span class="cart-num">2</span></a>
                  <a href="./donate.html" class="custom-btn">Donate Us</a>
               </div>
            </div>
         </div>
      </div>
   </nav>
</header>
<!-- Header End -->

   <!-- Promo Area Start -->
   <section class="promo-area" data-stellar-background-ratio="0.5">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="promo-wrap">
                  <h1 class="promo-title">Our <span>Journal</span></h1>
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Blog</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Promo Area End -->

   <!-- Blog Area End -->
   <section class="blog-area-2 section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 col-sm-12">
               <div class="row g-4">
                  <div class="col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-2.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-8.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-3.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-1.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-9.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-7.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-8.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-2.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-5.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-6 col-sm-6">
                     <div class="single-article border rounded-3">
                        <figure class="article-thumb">
                           <img src="images/blog/blog-7.jpg" alt="">
                           <span class="badge bg-white shadow-sm">
                              24th Sep 2024
                           </span>
                        </figure>
                        <div class="article-details">
                           <h3 class="article-heading"><a href="single-blog.html">Raise your hand we make
                                 unbelieveable</a>
                           </h3>
                           <ul class="article-meta">
                              <li><i class="fa fa-user"></i><a href="#">admin</a></li>
                              <li><i class="fa fa-comments"></i><a href="#">Comments (02)</a></li>
                              <li><i class="fa fa-eye"></i><a href="#">Views (20)</a></li>
                           </ul>
                           <p>Lorem ipsum dolor sit amet, consectetur look adipisicing elit. Perferendis corporis nulla
                              distinctio error open.</p>
                           <a href="single-blog.html" class="text-reset">Read more <i
                                 class="fa fa-long-arrow-right ms-1"></i></a>
                        </div>
                     </div>
                  </div>
                  <!-- Single Blog Item End -->
                  <div class="col-lg-12">
                     <div class="pager text-center">
                        <a href="#" class="next-btn"> <i class="fa fa-angle-left"></i>
                        </a>
                        <span>1</span>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#" class="next-btn"> <i class="fa fa-angle-right"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-sm-12">
               <aside class="sidebar">
                  <!-- Search Widget -->
                  <div class="widget">
                     <h3 class="widget-title">Search For</h3>
                     <form class="search-form2" action="#">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search"></i></button>
                     </form>
                  </div>
                  <!-- Category Widget -->
                  <div class="widget">
                     <h3 class="widget-title">categories</h3>
                     <ul>
                        <li><a href="#">Clean Water</a><span>(32)</span></li>
                        <li><a href="#">Environment</a><span>(12)</span></li>
                        <li><a href="#">Child Protection</a><span>(35)</span></li>
                        <li><a href="#">Education</a><span>(32)</span></li>
                        <li><a href="#">Poverty</a><span>(32)</span></li>
                     </ul>
                  </div>
                  <div class="widget">
                     <h3 class="widget-title"> popular post</h3>
                     <div class="post-entry">
                        <div class="s-post">
                           <div class="sp-thumb">
                              <a href="#"><img src="images/blog/pp1.jpg" alt="ok">
                              </a>
                           </div>
                           <div class="sp-details">
                              <h4><a href="single-blog.html" class="text-reset">Iiste libero possimus beatae death </a></h4>
                              <span>19 Jun 2024</span>
                           </div>
                        </div>
                        <div class="s-post">
                           <div class="sp-thumb">
                              <a href="#"><img src="images/blog/pp3.jpg" alt="ok">
                              </a>
                           </div>
                           <div class="sp-details">
                              <h4><a href="single-blog.html" class="text-reset">More Food, Water and Cloths are needed </a></h4>
                              <span>19 Jun 2024</span>
                           </div>
                        </div>
                        <div class="s-post">
                           <div class="sp-thumb">
                              <a href="#"><img src="images/blog/pp2.jpg" alt="ok">
                              </a>
                           </div>
                           <div class="sp-details">
                              <h4><a href="single-blog.html" class="text-reset">Inventore quae iste libero possimus beatae death </a></h4>
                              <span>19 Jun 2024</span>
                           </div>
                        </div>
                        <div class="s-post">
                           <div class="sp-thumb">
                              <a href="#"><img src="images/blog/pp4.jpg" alt="Help">
                              </a>
                           </div>
                           <div class="sp-details">
                              <h4><a href="single-blog.html" class="text-reset">More Food, Water and Cloths are needed</a></h4>
                              <span>19 Jun 2024</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- Instagram Widget -->
                  <div class="widget instagram-widget">
                     <h3 class="widget-title">Instagram</h3>
                     <ul>
                        <li>
                           <a href="#" target="_blank"><img src="images/blog/insta.jpg" alt=""></a>
                        </li>
                        <li>
                           <a href="#" target="_blank"><img src="images/blog/ins1.jpg" alt=""></a>
                        </li>
                        <li>
                           <a href="#" target="_blank"><img src="images/blog/ins2.jpg" alt=""></a>
                        </li>
                        <li>
                           <a href="#" target="_blank"><img src="images/blog/pp4.jpg" alt=""></a>
                        </li>
                        <li>
                           <a href="#" target="_blank"><img src="images/blog/ins4.jpg" alt=""></a>
                        </li>
                        <li>
                           <a href="#" target="_blank"><img src="images/blog/ins5.jpg" alt=""></a>
                        </li>
                     </ul>
                  </div>
                  <!-- Newsletter Widget -->
                  <div class="widget">
                     <h3 class="widget-title"> newsletter</h3>
                     <div class="newsletter-entry">
                        <p>Hi we are waiting for your submission any quaries. Lorem ipsum dolor sit amet.</p>
                        <form action="#">
                           <div class="form-group">
                              <input type="text" placeholder="Name">
                           </div>
                           <div class="form-group">
                              <input type="text" placeholder="Email">
                           </div>
                           <button class="w-100 custom-btn">submit</button>
                        </form>
                     </div>
                  </div>
                  
                  <!-- Tag Widget -->
                  <div class="widget">
                     <h3 class="widget-title">Popular Tags</h3>
                     <div class="tagcloud">
                        <a href="#">charity</a>
                        <a href="#">humanity</a>
                        <a href="#">helpless</a>
                        <a href="#">link</a>
                        <a href="#">children</a>
                        <a href="#">poverty</a>
                        <a href="#">education</a>
                        <a href="#">love</a>
                        <a href="#">charity</a>
                     </div>
                  </div>
                  <!-- Tag End -->
               </aside>
            </div>
         </div>
      </div>
   </section>
   <!-- Blog Area End -->

   <!-- Partner Area Start -->
   <section class="partner-area bg-cover section-padding" data-stellar-background-ratio="0.5"
      style="background-image: url('images/partner/partner-bg.jpg');">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="section-intro">
                  <h2 class="section-title">Global <span class="color">Partner</span></h2>
                  <p>Our upcoming events is to help the helpless. assumenda delectus quaerat incidunt. Saepe, sed
                     optio eum.</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="partner-wrap owl-carousel">
                  <div class="partner-name">
                     <img src="images/partner/pt1.png" alt="Help Image">
                  </div>
                  <div class="partner-name">
                     <img src="images/partner/pt2.png" alt="Help Image">
                  </div>
                  <div class="partner-name">
                     <img src="images/partner/pt3.png" alt="Help Image">
                  </div>
                  <div class="partner-name">
                     <img src="images/partner/pt4.png" alt="Help Image">
                  </div>
                  <div class="partner-name">
                     <img src="images/partner/pt5.png" alt="Help Image">
                  </div>
                  <div class="partner-name">
                     <img src="images/partner/pt6.png" alt="Help Image">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Partner Area End -->
   
   <!-- Become Volunteer Area Start -->
   <div class="volunteer-area bg-cover section-padding" data-stellar-background-ratio="0.4"
      style="background-image: url('images/banner/volunteer.jpg');">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div class="volunteer-wrap text-center">
                  <span>Become a Volunteer</span>
                  <p>Join us to participate yourself for mankind</p>
                  <a href="#" class="custom-btn">join now</a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Become Volunteer Area End -->
   
   <!-- Footer Area Start -->
   <footer class="footer-area">
      <div class="footer-top">
         <div class="newsletter">
            <h4>SignUp Our Newsletter</h4>
            <!-- Mailchimp From Start -->
            <form class="mailchimp inputSubscribeDiv">
               <input type="email" name="subscribe" id="subscriber-email" placeholder="Your Mail" class="form-control">
               <button type="submit" id="subscribe-button"><i class="fa fa-paper-plane"></i></button>
               <div class="subscription-success"> </div>
               <div class="subscription-error"> </div>
               <label class="subscription-label" for="subscriber-email"></label>
            </form>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-lg-4 col-sm-6">
               <div class="footer-widget footer-about">
                  <div class="f-logo"><a href="#">
                        <img src="images/components/f-logo.png" alt="Logo">
                     </a></div>
                  <p>Help us to save lifes during a natural disaster, get clean water running in the most remote
                     areas, and much more.</p>
                  <div class="footer-social">
                     <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                     <a href="#"><i class="fa-brands fa-youtube"></i></a>
                     <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </div>
               </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-sm-5 offset-sm-1">
               <div class="footer-widget">
                  <h3 class="widget-title">about us</h3>
                  <ul>
                     <li><a href="#">About Employee</a></li>
                     <li><a href="#">About Carrier</a></li>
                     <li><a href="#">How it works</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-2 col-sm-6">
               <div class="footer-widget">
                  <h3 class="widget-title">Useful Links</h3>
                  <ul>
                     <li><a href="#">Project</a></li>
                     <li><a href="#">Donner</a></li>
                     <li><a href="#">Relief</a></li>
                     <li><a href="#">Sanitaion</a></li>
                     <li><a href="#">News</a></li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-3 col-sm-5 offset-sm-1 offset-lg-0">
               <div class="footer-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <ul class="footer-contact">
                     <li><i class="fa fa-home"></i> <span>129, London Street, South London UK.</span></li>
                     <li><i class="fa fa-phone"></i><span><a href="tel:+6494461709.7890">+00- 123.456.7890</a>
                           <br><a href="tel:+6494461709.7890">+00- 223.456.7890</a></span></li>
                     <li><i class="fa fa-envelope"></i> <span><a href="/cdn-cgi/l/email-protection#aec6cbc2deeec9c3cfc7c280cdc1c3"><span class="__cf_email__" data-cfemail="83ebe6eff3c3e4eee2eaefade0ecee">[email&#160;protected]</span></a></span>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="row copy-right g-0">
            <div class="col-xl-6 col-md-7 order-2 order-md-1">
               <p>Copyright © 2024. All Rights Reserved by <a href="#">theme-village</a></p>
            </div>
            <div class="col-xl-6 col-md-5 order-1 order-md-2">
               <nav class="quick-link text-lg-end">
                  <ul>
                     <li><a href="#" class="nav-link">Terms & Conditions</a></li>
                     <li><a href="#" class="nav-link">Privacy Policy</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer Area Start -->
   <!--
Javascript
======================================================== -->
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.stellar.js"></script>
   <script src="js/jquery.scrollUp.min.js"></script>
   <script src="js/jquery.easing.1.3.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/jquery.syotimer.min.js"></script>
   <script src="js/wow.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/isotope.pkgd.min.js"></script>
   <script src="js/jquery.ajaxchimp.min.js"></script>
   <script src="js/form.js"></script>
   <script src="js/jquery.nice-select.min.js"></script>
   <script src="js/custom.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9255209528428ac5","version":"2025.3.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"389fa74406c44f21b129709ce8a3ec16","b":1}' crossorigin="anonymous"></script>
</body>

</html>