<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Charity, Non Profit and NGO Website created with Bootstrap and Sass">
    <meta name="author" content="Tariqul Islam">

    <!-- Template Title -->
    <title>HelpPlus Charity Template</title>

    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="images/components/favicon.ico">


    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/all.min.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/nice-select.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Header Start -->

    <header class="hearer">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <ul class="top-info d-none d-md-block">
                            <li><a href="/cdn-cgi/l/email-protection#4f272a233f3f233a3c0f362e272020612c2022" title="Message"><i
                                        class="fa fa-paper-plane"></i><span class="__cf_email__" data-cfemail="335b565f43435f4640734a525b5c5c1d505c5e">[email&#160;protected]</span></a>
                            </li>
                            <li><a href="tel:08829294239" title="Account"><i class="fa fa-phone"></i>+088 292 94
                                    239</a>
                            </li>
                        </ul>
                        <div class="dropdown d-md-none">
                            <a href="#" class="dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                aria-expanded="false">
                            Quick link
                            </a>
                            <ul class="dropdown-menu shadow-sm" aria-labelledby="dropdownMenuButton1">
                                <li><a href="/cdn-cgi/l/email-protection#c7afa2abb7b7abb2b487bea6afa8a8e9a4a8aa" title="Message"><i class="fa fa-paper-plane"></i><span class="__cf_email__" data-cfemail="cca4a9a0bcbca0b9bf8caba1ada5a0e2afa3a1">[email&#160;protected]</span></a>
                                </li>
                                <li><a href="tel:08829294239" title="Account"><i class="fa fa-phone"></i>+088 292 94
                                        239</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-6">
                        <div class="account-info d-flex align-items-center">
                            <div class="lang-dropdown d-flex align-items-center">
                                <span><i class="fa fa-flag"></i></span>
                                <select name="lang" id="lang">
                                    <option value="1">English</option>
                                    <option value="2">Spanish</option>
                                    <option value="3">Dutch</option>
                                </select>
                            </div>

                            <a class="d-none d-sm-block" href="signin.html" title="Login"><i class="fa fa-user me-2"></i>My Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <div class="offcanvas offcanvas-top bg-info" id="offcanvas-search" data-bs-scroll="true">
            <div class="container d-flex flex-row py-5">
                <form class="search-form w-100">
                    <input id="search-form" type="text" class="form-control" placeholder="Type keyword and hit enter">
                </form>
                <button type="button" class="btn-close icon-xs bg-light rounded-5" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container px-lg-0">
                <a class="navbar-brand" href="./index.html"><img src="images/components/logo.png" alt="Logo"></a>
                <button class="navbar-toggler offcanvas-nav-btn" type="button">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="offcanvas offcanvas-start offcanvas-nav">
                    <div class="offcanvas-header">
                        <a href="./index.html" class="text-inverse"><img src="images/components/logo.png"
                                alt="Logo"></a>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body pt-0 align-items-center">
                        <ul class="navbar-nav mx-auto align-items-lg-center">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Home</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./index.html">Home 1</a></li>
                                    <li><a class="dropdown-item" href="./index-2.html">Home 2</a></li>
                                    <li><a class="dropdown-item" href="./index-3.html">Home 3</a></li>
                                    <li><a class="dropdown-item" href="./index-4.html">Home 4
                                            <span class="badge text-bg-success ms-2">New</span>
                                        </a></li>
                                    </ul>
                            </li>
                            <li class="nav-item"><a href="./about.html" class="nav-link">About</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Pages</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./about.html">About Us</a></li>
                                    <li class="dropdown-submenu dropend">
                                        <a class="dropdown-item dropdown-toggle" href="./volunteer.html">Volunteer</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Volunteer </li>
                                            <li><a class="dropdown-item" href="./volunteer.html">Volunteer</a></li>
                                            <li><a class="dropdown-item" href="./volunteer-single.html">Volunteer
                                                Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="dropdown-submenu dropend">
                                        <a class="dropdown-item dropdown-toggle" href="#">Gallery</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Gallery </li>
                                            <li><a class="dropdown-item" href="./gallery.html">Gallery 1</a></li>
                                            <li><a class="dropdown-item" href="./gallery-2.html">Gallery 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu dropend">
                                        <a class="dropdown-item dropdown-toggle" href="#">Event</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Event </li>
                                            <li><a class="dropdown-item" href="./event.html">Event</a></li>
                                            <li><a class="dropdown-item" href="./single-event.html">Event Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="./testimonial.html" class="dropdown-item">Testimonial</a></li>
                                    <li><a href="./donate.html" class="dropdown-item">Donation</a></li>
                                    <li><a href="./faq.html" class="dropdown-item">FAQ</a></li>
                                    <li class="dropdown-submenu dropend">
                                        <a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-header">Account</li>
                                            <li>
                                                <a class="dropdown-item" href="./signin.html">Sign In</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="./signup.html">Sign Up</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="./error.html" class="dropdown-item">404 Error</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Causes</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./causes.html">Causes</a></li>
                                    <li><a class="dropdown-item" href="./single-cause.html">Single Cause</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Shop</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./shop.html">Shop</a></li>
                                    <li><a class="dropdown-item" href="./single-product.html">Single Product</a></li>
                                    <li><a class="dropdown-item" href="./cart.html">Cart</a></li>
                                    <li><a class="dropdown-item" href="./checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="./blog-sidebar.html">Blog with Sidebar</a></li>
                                    <li><a class="dropdown-item" href="./single-post.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                        </ul>
                        <div class="mt-3 mt-lg-0 d-flex align-items-center header-actions justify-content-between">
                            <a class="text-reset icon" href="#" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvas-search"><i class="fa fa-search"></i></a>
                            <a href="./cart.html" class="text-reset icon position-relative me-2"><i
                                    class="fa fa-shopping-cart"></i> <span class="cart-num">2</span></a>
                            <a href="./donate.html" class="custom-btn">Donate Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->

    <!-- Banner Area Start -->
    <section class="banner-area banner-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 order-md-1 order-2">
                    <div class="banner-info pe-lg-5 mt-3 mt-sm-0">
                        <h1 class="banner-title">Transforming <span>Lives</span> One Step at a Time</h1>
                        <p>Together, we can provide hope, support, and a brighter future for those in need. Your
                            contribution can change lives.</p>

                        <div class="banner-btn mt-5 d-flex align-items-center">
                            <a href="#" class="custom-btn">Get Started</a>
                            <div class="video-block ms-5">
                                <div class="waves wave-1"></div>
                                <div class="waves wave-2"></div>
                                <div class="waves wave-3"></div>
                                <a href="https://www.youtube.com/watch?v=wJuuWnDrOEg" class="video vedio-popup"
                                    data-autoplay="true" data-vbtype="video"><i class="fa fa-play"></i></a>
                            </div>
                        </div>
                        <div class="banner-meta mt-5">
                            <span>Eliminate Proverty</span>
                            <span>Better Health</span>
                            <span>Mass Education</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 order-md-2 order-1">
                    <div class="banner-gallery position-relative row g-2 g-lg-3">
                        <div class="col">
                            <div class="bg-item">
                                <img class="img-fluid rounded-4" src="images/banner/banner-s1.jpg" alt="Banner">
                            </div>
                            <div class="bg-item"><img class="img-fluid rounded-4" src="images/banner/banner-s3.jpg"
                                    alt=""></div>

                        </div>
                        <div class="col">
                            <div class="bg-item"><img class="img-fluid rounded-4" src="images/banner/banner-s4.jpg"
                                    alt=""></div>
                            <div class="bg-item"><img class="img-fluid rounded-4" src="images/banner/banner-s2.jpg"
                                    alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Banner Area End -->

    <!-- Feature Area Start -->
    <section class="feature-area2">
        <div class="container">
            <div class="row g-lg-5 g-2">
                <div class="col-xl-4 col-md-4">
                    <div class="d-flex feature-item">
                        <span class="icon shadow"><img src="images/components/mis1.png" alt=""></span>
                        <div class="feat-txt ms-4">
                            <h3>Become a volunteer</h3>
                            <p>We appricitate every efforts. Reiciendis inventore, quasi rem eum velit exercitationem!
                            </p>
                        </div>
                    </div>
                </div> <!-- Feature Item End -->
                <div class="col-xl-4 col-md-4">
                    <div class="d-flex feature-item">
                        <span class="icon shadow"><img src="images/components/mis2.png" alt=""></span>
                        <div class="feat-txt ms-4">
                            <h3>Helping each Other</h3>
                            <p>We appricitate every efforts. Reiciendis inventore, quasi rem eum velit exercitationem!
                            </p>
                        </div>
                    </div>
                </div> <!-- Feature Item End -->
                <div class="col-xl-4 col-md-4">
                    <div class="d-flex feature-item">
                        <span class="icon shadow"><img src="images/components/donate.png" alt=""></span>
                        <div class="feat-txt ms-4">
                            <h3>Start Donating</h3>
                            <p>We appricitate every efforts. Reiciendis inventore, quasi rem eum velit exercitationem!
                            </p>
                        </div>
                    </div>
                </div> <!-- Feature Item End -->
            </div>
        </div>
    </section>
    <!-- Feature Area End -->

    <!-- We Do Area Start -->
    <section class="history-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-1 order-2">
                    <div class="history-txt">
                        <h2 class="section-title">Lets know<span> Our History</span></h2>
                        <p>We are starting Help at vary begining of 1900s. Quibusdam quidem alias saepe vero doloribus
                            consequatur quis nobis molestiae fugit vel quae facilis cum ex
                            commodi non? Reiciendis obcaecati quaerat incidunt. Saepe, sed optio eum. Suscipit.</p>
                        <a href="#" class="custom-btn">Read more</a>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <div class="row g-3">
                        <div class="col-6">
                            <div class="raise-img height-2">
                                <img src="images/other/rs-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="raise-img">
                                <img src="images/other/rs-2.jpg" alt="">
                            </div>
                            <div class="raise-img">
                                <img src="images/other/rs-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- We Do Area End -->

    <!-- Our Misson Area Start -->
    <section class="misson-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="mission-vedio">
                        <img src="images/causes/cause1.jpg" alt="">

                        <div class="video-block">
                            <div class="waves wave-1"></div>
                            <div class="waves wave-2"></div>
                            <div class="waves wave-3"></div>
                            <a href="https://www.youtube.com/watch?v=wJuuWnDrOEg" class="video vedio-popup"
                                data-autoplay="true" data-vbtype="video"><i class="fa fa-play"></i></a>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="misson-txt">
                        <h2 class="section-title">We care about<span> Our misson</span></h2>
                        <p>We are starting Help at vary begining of 1900s. Quibusdam quidem alias saepe vero doloribus
                            consequatur quis nobis molestiae fugit do facilis cum ex
                            commodi non? Reiciendis obcaecati quaerat incidunt. Saepe, sed optio eum. Suscipit.</p>
                        <a href="#" class="custom-btn">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Misson Area End -->

    <!-- Project Counter Area Start -->
    <section class="counter-area" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <img src="images/components/ct1.png" alt="">
                        <span class="counter">4000</span>
                        <h3>Volunteers</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <img src="images/components/ct2.png" alt="">
                        <span class="counter">7600</span>
                        <h3>Donation</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <img src="images/components/ct3.png" alt="">
                        <span class="counter">100</span>
                        <h3>Total Project</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="single-counter">
                        <img src="images/components/ct4.png" alt="">
                        <span class="counter">200</span>
                        <h3>Countries</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Counter Area End -->

    <!-- Our Causes Area Start -->
    <section class="causes-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-intro">
                        <h2 class="section-title">Featured <span>Causes</span></h2>
                        <p>The cause is very clear is to help the helpless. assumenda delectus quaerat incidunt. Saepe,
                            sed
                            optio eum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-cause">
                        <figure class="cause-thumb">
                            <img src="images/causes/cs2.jpg" alt="">
                        </figure>
                        <div class="cause-detials">
                            <h3><a href="single-cause.html">We want to ensure education for all children</a></h3>
                            <p> We want to maxime aliquid eveniet et vitae repellendus ab fugit error.</p>
                            <div class="cause-donate">
                                <div class="cause-raise">
                                    <label>Raise</label> $500
                                </div>
                                <div class="cause-goal">
                                    <label>Goal</label> $900
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 99%;"
                                    aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Cause End -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-cause">
                        <figure class="cause-thumb">
                            <img src="images/causes/cs1.jpg" alt="">
                        </figure>
                        <div class="cause-detials">
                            <h3><a href="single-cause.html">Our child project our pride, hope they will succeed.</a>
                            </h3>
                            <p>We want to maxime aliquid eveniet et vitae repellendus ab fugit error.</p>
                            <div class="cause-donate">
                                <div class="cause-raise">
                                    <label>Raise</label> $500
                                </div>
                                <div class="cause-goal">
                                    <label>Goal</label> $700
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 65%;"
                                    aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Cause End -->
                <div class="col-md-4 col-sm-6">
                    <div class="single-cause">
                        <figure class="cause-thumb">
                            <img src="images/causes/cs3.jpg" alt="">
                        </figure>
                        <div class="cause-detials">
                            <h3><a href="single-cause.html">Education is the basic needs for all children.</a></h3>
                            <p> We want to maxime aliquid eveniet et vitae repellendus ab fugit error.</p>
                            <div class="cause-donate">
                                <div class="cause-raise">
                                    <label>Raise</label> $500
                                </div>
                                <div class="cause-goal">
                                    <label>Goal</label> $700
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar wow fadeInLeft" role="progressbar" style="width: 95%;"
                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Single Cause End -->
            </div>
        </div>
    </section>
    <!-- Our Causes Area End -->

    <!-- Upcoming Event Area Start -->
    <section class="upcoming-events section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-intro">
                        <h2 class="section-title">Upcoming <span>Events</span></h2>
                        <p>Our upcoming events is to help the helpless. assumenda delectus quaerat incidunt. Saepe, sed
                            optio eum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="events-wrap owl-carousel">
                        <div class="single-event">
                            <figure class="event-thumb"
                                style="background: url('images/events/event1.jpg')no-repeat center top / cover;">
                                <figcaption><strong>12</strong> Jun</figcaption>
                            </figure>
                            <div class="event-details">
                                <h3><a href="event.html">Consert for Syria we hope a huge gathering here.</a></h3>
                                <p>Onsectetur adipisicing elit maxime soluta eveniet nulla pariatur.</p>
                                <div class="event-countown"></div>
                                <a href="event.html" class="text-reset fw-bold">Read more <i
                                        class="fa fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div> <!-- Single Event End -->
                        <div class="single-event">
                            <figure class="event-thumb"
                                style="background: url('images/events/event2.jpg')no-repeat center top / cover;">
                                <figcaption><strong>12</strong> Jun</figcaption>
                            </figure>
                            <div class="event-details">
                                <h3><a href="event.html">Food and health is our primary goal to achieve.</a></h3>
                                <p>Onsectetur adipisicing elit maxime soluta eveniet nulla pariatur.</p>
                                <div class="event-countown"></div>
                                <a href="event.html" class="text-reset fw-bold">Read more <i
                                        class="fa fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="single-event">
                            <figure class="event-thumb"
                                style="background: url('images/events/ev1.jpg')no-repeat center top / cover;">
                                <figcaption><strong>14</strong> Jan</figcaption>
                            </figure>
                            <div class="event-details">
                                <h3><a href="event.html">We always love your smilling face.</a></h3>
                                <p>Onsectetur adipisicing elit maxime soluta eveniet nulla pariatur.</p>
                                <div class="event-countown"></div>
                                <a href="event.html" class="text-reset fw-bold">Read more <i
                                        class="fa fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                        <div class="single-event">
                            <figure class="event-thumb"
                                style="background: url('images/events/ev2.jpg')no-repeat center top / cover;">
                                <figcaption><strong>22</strong> Feb</figcaption>
                            </figure>
                            <div class="event-details">
                                <h3><a href="event.html">We are againest any child abusement.</a></h3>
                                <p>Onsectetur adipisicing elit maxime soluta eveniet nulla pariatur.</p>
                                <div class="event-countown"></div>
                                <a href="event.html" class="text-reset fw-bold">Read more <i
                                        class="fa fa-long-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Upcoming Event Area End -->

    <!-- Partner Area Start -->
    <section class="partner-area bg-cover section-padding" data-stellar-background-ratio="0.5" style="background-image: url('images/partner/partner-bg.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-intro">
                        <h2 class="section-title">Global <span class="color">Partner</span></h2>
                        <p>Our upcoming events is to help the helpless. assumenda delectus quaerat incidunt. Saepe, sed
                            optio eum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="partner-wrap owl-carousel">
                        <div class="partner-name">
                            <img src="images/partner/pt1.png" alt="Help Image">
                        </div>
                        <div class="partner-name">
                            <img src="images/partner/pt2.png" alt="Help Image">
                        </div>
                        <div class="partner-name">
                            <img src="images/partner/pt3.png" alt="Help Image">
                        </div>
                        <div class="partner-name">
                            <img src="images/partner/pt4.png" alt="Help Image">
                        </div>
                        <div class="partner-name">
                            <img src="images/partner/pt5.png" alt="Help Image">
                        </div>
                        <div class="partner-name">
                            <img src="images/partner/pt6.png" alt="Help Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner Area End -->

    <!-- Become Volunteer Area Start -->
    <div class="volunteer-area bg-cover section-padding" data-stellar-background-ratio="0.4" style="background-image: url('images/banner/volunteer.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="volunteer-wrap text-center">
                        <span>Become a Volunteer</span>
                        <p>Join us to participate yourself for mankind</p>
                        <a href="#" class="custom-btn">join now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Become Volunteer Area End -->

    <!-- Footer Area Start -->
    <footer class="footer-area">
        <div class="footer-top">
            <div class="newsletter">
                <h4>SignUp Our Newsletter</h4>
                <!-- Mailchimp From Start -->
                <form class="mailchimp inputSubscribeDiv">
                    <input type="email" name="subscribe" id="subscriber-email" placeholder="Your Mail"
                        class="form-control">
                    <button type="submit" id="subscribe-button"><i class="fa fa-paper-plane"></i></button>
                    <div class="subscription-success"> </div>
                    <div class="subscription-error"> </div>
                    <label class="subscription-label" for="subscriber-email"></label>
                </form>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget footer-about">
                        <div class="f-logo"><a href="#">
                                <img src="images/components/f-logo.png" alt="Logo">
                            </a></div>
                        <p>Help us to save lifes during a natural disaster, get clean water running in the most remote
                            areas, and much more.</p>
                        <div class="footer-social">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-sm-5 offset-sm-1">
                    <div class="footer-widget">
                        <h3 class="widget-title">about us</h3>
                        <ul>
                            <li><a href="#">About Employee</a></li>
                            <li><a href="#">About Carrier</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer-widget">
                        <h3 class="widget-title">Useful Links</h3>
                        <ul>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">Donner</a></li>
                            <li><a href="#">Relief</a></li>
                            <li><a href="#">Sanitaion</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-5 offset-sm-1 offset-lg-0">
                    <div class="footer-widget">
                        <h3 class="widget-title">Contact Us</h3>
                        <ul class="footer-contact">
                            <li><i class="fa fa-home"></i> <span>129, London Street, South London UK.</span></li>
                            <li><i class="fa fa-phone"></i><span><a href="tel:+6494461709.7890">+00- 123.456.7890</a>
                                    <br><a href="tel:+6494461709.7890">+00- 223.456.7890</a></span></li>
                            <li><i class="fa fa-envelope"></i> <span><a href="/cdn-cgi/l/email-protection#d5bdb0b9a595b2b8b4bcb9fbb6bab8"><span class="__cf_email__" data-cfemail="8be3eee7fbcbece6eae2e7a5e8e4e6">[email&#160;protected]</span></a></span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row copy-right g-0">
                <div class="col-xl-6 col-md-7 order-2 order-md-1">
                    <p>Copyright © 2024. All Rights Reserved by <a href="#">theme-village</a></p>
                </div>
                <div class="col-xl-6 col-md-5 order-1 order-md-2">
                    <nav class="quick-link text-lg-end">
                        <ul>
                            <li><a href="#" class="nav-link">Terms & Conditions</a></li>
                            <li><a href="#" class="nav-link">Privacy Policy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area Start -->
    <!--
Javascript
======================================================== -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.syotimer.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/form.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/custom.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9255207439a68abf","version":"2025.3.0","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"389fa74406c44f21b129709ce8a3ec16","b":1}' crossorigin="anonymous"></script>
</body>

</html>